# TUXer`s Begrüßung Version 08.11.2024 - Version 4
clear
echo Die nette BASH, vom TUXer optimiert.
echo

# TUXer`s Datum (klein)
echo -n "Datum:    " && date +%F && echo -n "KW        " && date +%U 
time="$(date +%R)" &&  echo
banner $time
echo "#############################################"
echo '# rechner = Syteminformationen              #'
echo '# up      = komplettes Update !             #'
echo '# c64     = Commodore C64                   #'
echo '# neu     = neue leere Textdatei            #'
echo "# xxx     = Neues Bash-Skript  (in home)    #"
echo "# yyy     = Helferlein installieren         #"
echo "#############################################"

alias rechner='clear && lsb_release -i -c -d && echo -n "Kernel:         " && uname -r && echo -n "Lokale IP:      " && hostname -I | egrep -o "^.{0,14}" && echo -n "Pfad zur Shell:  " && echo $SHELL && cat /proc/meminfo |grep MemTotal && echo && free -h'
clear
echo Die nette BASH, vom TUXer optimiert.
echo

# TUXer`s Datum (klein)
echo -n "Datum:    " && date +%F && echo -n && echo -n "KW        " && date +%U


time="$(date +%R)" && echo "############### UHRZEIT ################" && echo
banner $time
echo "############### UHRZEIT ################"
echo

# TUXer`s Hotkeys
echo rechner = Syteminformationen
alias rechner='clear && lsb_release -i -c -d && echo -n "Kernel:         " && uname -r && echo -n "Lokale IP:      " && hostname -I | egrep -o "^.{0,14}" && echo -n "Pfad zur Shell:  " && echo $SHELL && cat /proc/meminfo |grep MemTotal && echo && free -h'

echo up = komplettes Update !
alias up='clear && echo Geben Sie Ihr Passwort ein, um Update und Upgrade durchführen zu können && sudo apt update && echo && echo -e "\e[1m\e[33mPaket-Update ist FERTIG, nun kommt das Upgrade\e[0m" && echo && sudo apt upgrade && echo && echo && echo Geben Sie Ihr Passwort ein, um Flatpak Update durchführen zu können && sudo flatpak update && echo && echo -e "\e[1m\e[33mFlatpak-Update ist FERTIG\e[0m" && echo && sudo snap refresh'

#echo up2 = flatpak update
#alias up2='echo && echo Geben Sie Ihr Passwort ein, um Flatpak Update durchführen zu können && sudo flatpak update && echo && echo -e "\e[1m\e[33mFlatpak-Update ist FERTIG\e[0m" && echo' 

#echo up3 = snap update
#alias up3='sudo snap refresh'

#echo upup = ALLES UPDATEN
#alias upup='up && up2 && up3'

echo Suchen locate -i [DATEINAME.*]
echo DB = sudo updatedb
alias DB='sudo updatedb'

echo "  Bildbetrachter: qiv"
echo "  Dateibrowerser: ranger, lfm, mc"
echo

alias c64='clear && echo && echo -e "\033[1;34m  ++++ Commodore 64 Basic V2 ++++\e[0m"  && echo && echo -e " \e[1m\e[34m64K RAM SYSTEM 38911 BASIC BYTES FREE\e[0m " && echo && echo -e " \e[1m\e[34mready.\e[0m "'
alias up='clear && echo Geben Sie Ihr Passwort ein, um Update und Upgrade durchführen zu können && sudo apt update && sudo apt upgrade && echo -e "\e[1m\e[33mAPT Aktualisierung ist FERTIG\e[0m" &&  echo && sudo flatpak update && echo -e "\e[1m\e[33mFlatpak Aktualisierung ist FERTIG\e[0m" && echo && sudo snap refresh && echo -e "\e[1m\e[33mSNAP Aktualisierung ist FERTIG\e[0m"'

alias c64='clear && echo && echo -e "\033[1;34m  ++++ Commodore 64 Basic V2 ++++\e[0m"  && echo && echo -e " \e[1m\e[34m64K RAM SYSTEM 38911 BASIC BYTES FREE\e[0m " && echo && echo -e " \e[1m\e[34mready.\e[0m "'

alias neu='touch Neuer_Text.txt'
alias xxx='cp /home/tuxer-pc/snap/bash/bash_leer.sh /home/tuxer-pc/'
alias DB='sudo updatedb'
alias yyy='clear && echo Geben Sie Ihr Passwort ein, um Helferlein installieren zu können && sudo apt-get install sysvbanner qiv ranger lfm mc locate flatpak'

echo
echo '************* kleine Helferlein *************'
echo '**  Bildbetrachter: qiv                    **'
echo '**  Dateibrowser: ranger, lfm, mc          **'
echo '**  DB                     = sudo updatedb **'
echo '**  locate -i [DATEINAME.*] = suchen       **'

echo
