# ------------------------------------------------------------------------------------
#
# TUXer`s Begrüßung
# Version 7 Juli 2025
#
# ------------------------------------------------------------------------------------
clear
echo Die nette BASH, vom Der TUXer optimiert.
echo

# TUXer`s Datum (klein)
echo -n "Datum:    " && date +%F && echo -n && echo -n "KW        " && date +%U


time="$(date +%R)" && echo "############### UHRZEIT ################" && echo
banner $time
echo "############### UHRZEIT ################"
echo

# TUXer`s Hotkeys
echo rechner..........Syteminformationen
echo up...............komplettes Update !
echo c64..............Basic V2.0
echo sauber...........Paket aufräumen
echo neu..............leere Datei anlegen
echo bashup...........Bash einmalig erweitern
echo qiv..............Bildbetrachter
echo ranger lfm mc....Dateibrowerser
echo bashinfo.........Bash Befehle
echo

# TUXer`s Hotkeys
alias rechner='clear && lsb_release -i -c -d && 
				echo -n "Kernel:         " && uname -r && 
				echo -n "Lokale IP:      " && hostname -I | egrep -o "^.{0,14}" && 
				echo -n "Pfad zur Shell:  " && echo $SHELL && cat /proc/meminfo |grep MemTotal && 
				echo && free -h &&
				echo && df -h'

alias c64='clear && echo && echo -e "\033[1;34m  ++++ Commodore 64 Basic V2 ++++\e[0m"  && echo && echo -e " \e[1m\e[34m64K RAM SYSTEM 38911 BASIC BYTES FREE\e[0m " && echo && echo -e " \e[1m\e[34mready.\e[0m "'

alias up='clear && echo Geben Sie Ihr Passwort ein, um Update und Upgrade durchführen zu können && sudo apt update && sudo apt upgrade && echo -e "\e[1m\e[33mAPT Aktualisierung ist FERTIG\e[0m" &&  echo && sudo flatpak update && echo -e "\e[1m\e[33mFlatpak Aktualisierung ist FERTIG\e[0m" && echo && sudo snap refresh && echo -e "\e[1m\e[33mSNAP Aktualisierung ist FERTIG\e[0m"'

alias neu='touch neue_Textdatei.txt'

alias bashup='clear && echo Folgende Helferlein werden nun installiert && echo -e "\033[1;34m...banner" && echo ...qiv && echo ...ranger && echo ...inxi && echo ...lfm && echo ...mc && echo ...locate && echo ...flatpak && echo ...htop && echo ...java && echo ...neofetch && echo -e " \e[1m\e[34m \e[0m " && sudo apt-get install sysvbanner qiv ranger lfm mc locate flatpak htop default-jre neofetch inxi'

alias sauber='echo "sudo apt autoremove && sudo apt autoclean && sudo apt install --fix-broken" && sudo apt autoremove && sudo apt autoclean && sudo apt install --fix-broken'

alias bashinfo='clear &&
	echo "comming soon" &&
	echo "------------" &&
	echo "/usr/bin/xeyes & disown......................Prozess starten & von Bash lösen" &&
	echo "nohup /usr/bin/xeyes > xeyes.log 2>&1 &......Prozess starten & von Bash lösen" &&
	echo "Programmname & bg............................Bash nach Programmstart verfügbar" &&
	echo "(Programmname & fg)..........................Bash nach Programmstart nicht verfügbar" &&
	echo "inxi -Fz.....................................Sytem Informationen" &&
	echo "chmod 777 test.txt...........................Volle Rechte für alle" &&
	echo "df -h........................................Festplatten Status in GB" &&
	echo "ps...........................................Laufende Prizesse ermitteln (PID ermitteln)" &&
	echo "kill PID.....................................Prozess beenden (über PID Nr.)" &&
	echo "..............................." &&
	echo "..............................." &&
	echo "..............................." &&
	echo "..............................." &&		
	
echo '
